xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.csrf.protection=true
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.application.forcefullrefresh=true
xsp.library.depends=org.openntf.xsp.jakartaee.core,org.openntf.xsp.jakartaee.ui,org.openntf.xsp.microprofile
